<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfq-fg-dkR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYk-v1-rqn">
            <objects>
                <navigationController id="Bfq-fg-dkR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsQ-9V-X4S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4I-kL-knL" kind="relationship" relationship="rootViewController" id="cB0-bM-Xk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-bg-2mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="76"/>
        </scene>
        <!--My Reading List-->
        <scene sceneID="cCv-8y-fug">
            <objects>
                <tableViewController id="W4I-kL-knL" customClass="ReadingListController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTg-UE-K3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdb-dj-XIi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-Sg-Ly4">
                                    <rect key="frame" x="150" y="10" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <viewLayoutGuide key="safeArea" id="kfv-Xm-NrY"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookSummary" textLabel="8zk-0p-UuW" detailTextLabel="FoR-o8-uEK" style="IBUITableViewCellStyleSubtitle" id="U31-9z-mJo">
                                <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U31-9z-mJo" id="RtR-lC-BsU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Tempest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zk-0p-UuW">
                                            <rect key="frame" x="16" y="5" width="100" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2012  Shakespeare, William" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FoR-o8-uEK">
                                            <rect key="frame" x="16" y="25.5" width="155" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wRe-Hi-XEM" kind="show" identifier="View" id="AJd-w6-0t2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eJT-B7-5n3" id="Sbq-UP-oJf"/>
                            <outlet property="delegate" destination="W4I-kL-knL" id="jFg-FW-uBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="4zH-pY-84g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CGY-yw-X0q">
                            <connections>
                                <segue destination="6Fq-2j-IhS" kind="presentation" identifier="Add" id="t0W-qN-kQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="eJT-B7-5n3" id="4zc-x5-QBW"/>
                        <outlet property="spinner" destination="pEq-Sg-Ly4" id="ind-ao-nLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCg-DP-NWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eJT-B7-5n3" customClass="BookDataSource" customModule="ReadingList" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="kTg-UE-K3w" id="t9x-Mi-LVW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-448.125" y="75"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="8iT-uR-7PZ">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetail" id="wRe-Hi-XEM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laT-HB-ZAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="188"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="qUw-cS-oLe">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBook" id="6Fq-2j-IhS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ua-fy-Dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-62"/>
        </scene>
    </scenes>
</document>
