<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBookController" customModule="ReadingList" customModuleProvider="target">
            <connections>
                <outlet property="accessoryView" destination="96c-af-wyp" id="RE8-wa-ukK"/>
                <outlet property="redoButton" destination="jHC-Gf-rwr" id="7y2-yz-vVq"/>
                <outlet property="undoButton" destination="wq5-ZM-wBp" id="PV0-Rr-ZGj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="96c-af-wyp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-qj-JHN">
                    <rect key="frame" x="146.5" y="7" width="82" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-Gf-rwr">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                            <state key="normal" title="Redo"/>
                            <connections>
                                <action selector="redo:" destination="-2" eventType="touchUpInside" id="wi9-9U-5n4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-ZM-wBp">
                            <rect key="frame" x="44" y="0.0" width="38" height="30"/>
                            <state key="normal" title="Undo"/>
                            <connections>
                                <action selector="undo:" destination="-2" eventType="touchUpInside" id="uPI-H7-7Ec"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="LX9-qj-JHN" firstAttribute="centerX" secondItem="96c-af-wyp" secondAttribute="centerX" id="CnV-P2-vfT"/>
                <constraint firstItem="LX9-qj-JHN" firstAttribute="centerY" secondItem="96c-af-wyp" secondAttribute="centerY" id="Viv-xL-qps"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LvQ-cR-jqf"/>
        </view>
    </objects>
</document>
